12 61 1
0 1 0 $ 0 $
0 1 1 $ 1 $
0 1 2 $ 2 $
0 1 3 $ 3 $
0 1 4 $ 4 $
0 1 5 $ 5 $
0 1 6 $ 6 $
0 1 7 $ 7 $
1 2 0 $ $ $
1 2 1 $ $ $
1 2 2 $ $ $
1 2 3 $ $ $
2 3 0 $ $ $
2 3 1 $ $ $
3 4 0 $ $ $
3 4 1 $ $ $
4 5 0 $ $ $
4 5 1 $ $ $
5 6 0 $ $ $
5 6 1 $ $ $
6 7 0 $ $ $
6 7 1 $ $ $
6 7 2 $ $ $
7 8 0 $ $ $
7 8 1 $ $ $
7 8 2 $ $ $
7 8 3 $ $ $
7 8 4 $ $ $
8 9 0 $ $ $
9 10 0 $ $ $
9 10 1 $ $ $
9 10 2 $ $ $
1 1 ^ $ B $
2 2 ^ $ C $
3 3 ^ $ D $
4 4 ^ $ E $
5 5 ^ $ F $
6 6 ^ $ G $
7 7 ^ $ H $
8 8 ^ $ I $
9 9 ^ $ J $
10 10 ^ $ K $
10 10 $ 0 $ Modelo 0 fabricado com sucesso!
10 10 $ 1 $ Modelo 1 fabricado com sucesso!
10 10 $ 2 $ Modelo 2 fabricado com sucesso!
10 10 $ 3 $ Modelo 3 fabricado com sucesso!
10 10 $ 4 $ Modelo 4 fabricado com sucesso!
10 10 $ 5 $ Modelo 5 fabricado com sucesso!
10 10 $ 6 $ Modelo 6 fabricado com sucesso!
10 10 $ 7 $ Modelo 7 fabricado com sucesso!
10 10 $ A $ Erro ao tentar montar Chassi
10 10 $ B $ Erro ao tentar montar Motor
10 10 $ C $ Erro ao tentar montar Cambio
10 10 $ D $ Erro ao tentar montar Direcao
10 10 $ E $ Erro ao tentar montar Suspensao
10 10 $ F $ Erro ao tentar montar Freios
10 10 $ G $ Erro ao tentar montar Carroceria
10 10 $ H $ Erro ao tentar montar Pintura
10 10 $ I $ Erro ao tentar montar Sistema Eletrico
10 10 $ J $ Erro ao tentar montar Interior
10 0 $ ? ? $
0 0 0 0 0 0 0 0 0 0 0 1
6301001400
